{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Example","order":17,"path":"folders/Example.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Rooms","order":1,"path":"folders/Example/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"SocketIO","order":16,"path":"folders/SocketIO.yy",},
    {"name":"Objects","order":2,"path":"folders/SocketIO/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/SocketIO/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Example/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_engineio","order":1,"path":"objects/obj_engineio/obj_engineio.yy",},
    {"name":"GMEXT_SocketIO_Connection","order":1,"path":"scripts/GMEXT_SocketIO_Connection/GMEXT_SocketIO_Connection.yy",},
    {"name":"GMEXT_SocketIO_SocketIO","order":4,"path":"scripts/GMEXT_SocketIO_SocketIO/GMEXT_SocketIO_SocketIO.yy",},
    {"name":"GMEXT_SocketIO_Support","order":2,"path":"scripts/GMEXT_SocketIO_Support/GMEXT_SocketIO_Support.yy",},
  ],
}