{
  "FolderOrderSettings":[
    {"name":"Example","order":17,"path":"folders/Example.yy",},
    {"name":"Objects","order":3,"path":"folders/Example/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Example/Rooms.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"SocketIO","order":16,"path":"folders/SocketIO.yy",},
    {"name":"Objects","order":2,"path":"folders/SocketIO/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/SocketIO/Scripts.yy",},
    {"name":"UI","order":18,"path":"folders/UI.yy",},
    {"name":"Objects","order":1,"path":"folders/UI/Objects.yy",},
    {"name":"Controls","order":3,"path":"folders/UI/Objects/Controls.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_engineio","order":1,"path":"objects/obj_engineio/obj_engineio.yy",},
    {"name":"obj_guideline","order":1,"path":"objects/obj_guideline/obj_guideline.yy",},
    {"name":"obj_layout","order":1,"path":"objects/obj_layout/obj_layout.yy",},
    {"name":"GMEXT_SocketIO_Connection","order":1,"path":"scripts/GMEXT_SocketIO_Connection/GMEXT_SocketIO_Connection.yy",},
    {"name":"GMEXT_SocketIO_SocketIO","order":4,"path":"scripts/GMEXT_SocketIO_SocketIO/GMEXT_SocketIO_SocketIO.yy",},
    {"name":"GMEXT_SocketIO_Support","order":2,"path":"scripts/GMEXT_SocketIO_Support/GMEXT_SocketIO_Support.yy",},
  ],
}