{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"SocketIO","order":16,"path":"folders/SocketIO.yy",},
    {"name":"Objects","order":2,"path":"folders/SocketIO/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/SocketIO/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_engineio","order":1,"path":"objects/obj_engineio/obj_engineio.yy",},
    {"name":"pdx_connection","order":1,"path":"scripts/pdx_connection/pdx_connection.yy",},
    {"name":"pdx_socket_io","order":4,"path":"scripts/pdx_socket_io/pdx_socket_io.yy",},
    {"name":"pdx_support","order":2,"path":"scripts/pdx_support/pdx_support.yy",},
    {"name":"SocketHelpers","order":3,"path":"scripts/SocketHelpers/SocketHelpers.yy",},
  ],
}